Personas/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        xmlns:properties="clr-namespace:Personas.Properties"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800" Icon="assets/personas.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="UserControlBorder">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CambiarANuevaPCommand}">Nueva persona</Button>
            <Button Margin="5,0,0,0" Command="{Binding CambiarAListadoCommand}">Listado de personas</Button>
            <Button Margin="5,0,0,0" Command="{Binding CambiarAConsultaPCommand}">Consulta persona</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom">
            <Run Text="Versión:"></Run>
            <Run Text="{Binding Source={x:Static properties:Settings.Default}, Path=Version, Mode=OneWay}"/>
        </TextBlock>
        <Border Style="{StaticResource UserControlBorder}">
            <ContentControl Margin="10" Content="{Binding UserControlActual}"></ContentControl>
        </Border>
    </DockPanel>
</Window>
